*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header{
    display: flex;
    background-color:white;
    height: 100px;
    width: 100%;
    border-bottom-left-radius: 100px;
    position: fixed;
    top: 0px;
    z-index: 11;
}
.boarding{
    /* background-image: url('https://picsum.photos/700'); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: silver;

    height: 700px;
    width: 100%;
    /* position: absolute; */
   
}

.middle-section{
     /* position: relative;  */
     /* top: 600px; */
    
     display: flex;
     align-items: center;
     background-color: aliceblue;
     justify-content: end;
     font-family: "Chivo", sans-serif;
  
   
}
.bodyy{
    margin: 20px 40px 10px 70px;
   
    width: 800px;
    /* background-color: aqua; */
    max-height: 550px;
    display: flex;
    overflow-x: scroll;
   
}
.bodyy::-webkit-scrollbar{
    width: 0px;
}
.bodyy .dv1{
    background-color: blue;
    height: 450px;
    margin: 10px;
    min-width: 250px;
    border-radius: 30px;
    background-image: url('https://picsum.photos/500/500'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.middle-body{
    margin: 40px 100px 40px 100px;
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
    /* position: relative; */
    /* top: 700px; */
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px)); 
    grid-gap: 10px;
    /* height: 700px; */
    /* background-color: black; */
   

}
.middle-body .item{
    border-radius: 30px;
    box-shadow: 5px 2px 4px 1px silver;
    height: 370px;
    background-color: white;
    
    
}
.item-one{
    margin-right: 30px;
    text-align: end;
}
.ad-img{
    border-radius: 30px;
    width: 300px;
}
.third-body{
    background-color: aqua;
    height: 300px;
    display: flex;
    justify-content: space-between;
}
.third-body .container{
  
    margin: 20px;
    background-color: black;
}
@media screen and (min-width:700px){
  

    .middle-body .item{
    
        height: 370px;
        width: 300px;
       
    }
}
@media screen and (max-width:600px) {
    .ad-img{
        /* border-radius: 50px; */
        width: 200px; 
        
     }
     .middle-body .item{
        width: 200px;
        height: 340px;
        /* background-color: aqua; */
    }
    .bodyy .dv1{

        min-width: 200px;
        height: 200px;
        margin: 10px;
    }
    .middle-section{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
        padding: 30px;
        text-align: center;
        margin: 0px;
    
    }
    .bodyy{
        margin:0px;
        width: 300px;
       
    }
   
}